<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>NFT preview card component</title>

  
 
</head>
<body>
  
  <main>
    
    <div class="card-image">
      <div class="card">
        <img class="card-image" src="c:\Users\Yousif\Desktop\image-equilibrium.jpg" alt="Equilibrium">
       
      </div>
    </div>

    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div class="price">
      <p class="ethereum-price">0.041 ETH</p>
      <p class="time-left">3 days left</p>
    </div>
    
    <span class="line"> </span>

    <div class="creator">
      <img src="c:\Users\Yousif\Desktop\image-avatar.png" alt="Jules Wyvern">
    
      <p>Creation of Jules Wyvern</p>
    </div>
  </main>

</body>
</html>