@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* a {
    text-decoration: none;
    color:#fff;
}

body {
    align-items: center;
    background-color: hsl(217, 54%, 11%);
    display: flex;
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    justify-content: center;
}



.card-image {
    position: relative;
    border-radius: 7px;
    display: block;
    width: 100%;
}


main {
    background-color: hsl(216, 50%, 16%);
    border-radius: 10px;
    box-shadow: 0px 20px 30px 15px rgba(0, 0, 0, 0.47);
    max-width: 345px;
    padding: 1.5rem;
}

main h1 {
    font-size: 1.4em;
    font-weight: 600;
    margin-top: 1.5rem;
    color: #fff;
}


main > p {
    color: hsl(215, 52%, 70%);
    font-weight: 300;
    line-height: 1.5em;
    margin: 1rem 0;
}

.price {
    display: flex;
    justify-content: space-between;
}

.price .ethereum-price {
    color: hsl(178, 100%, 50%);
    display: inline-block;
    font-weight: 400;
}

.price .ethereum-price::before {
    content: url('file:///C:/Users/Yousif/Desktop/nft-preview-card-component-main/images/icon-ethereum.svg');
    margin-right: 7px;
    vertical-align: middle;
}

.price .time-left {
    color:hsl(215, 52%, 70%);
}

.price .time-left::before {
    content: url('file:///C:/Users/Yousif/Desktop/nft-preview-card-component-main/images/icon-clock.svg');
    margin-right: 7px;
    vertical-align: middle;
}

.line {
    background-color: hsl(215, 32%, 27%);
    content: '';
    display: block;
    height: 1px;
    margin-top: 0.8rem;
  }

.creator {
    align-items: center;
    color: hsl(215, 52%, 70%);
    display: flex;
    font-weight: 300;
    margin-top: 20px;
}

.creator img {
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 15px;
    width: 32px;
}
